spring.application.name=SpringProntoClin

spring.datasource.url=jdbc:postgresql://cnprontoclin:5432/dbprontoclin
spring.datasource.username=prontoclin
spring.datasource.password=postgres


spring.flyway.enabled=true